{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "authorizenet/authorizenet": "^2.0",
        "barryvdh/laravel-cors": "^0.11.3",
        "laravel/framework": "5.8.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.8",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-cached-adapter": "~1.0",
        "owen-it/laravel-auditing": "^9.2",
        "phpunit/phpunit": "^7.5",
        "santigarcor/laratrust": "^5.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "filp/whoops": "~2.3",
        "fzaninotto/faker": "~1.8",
        "mockery/mockery": "~1.2"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
